'''
Домашняя работа по уроку "Атрибуты и методы объекта."
Цель: применить на практике знания о классах, объектах и их атрибутах.
'''
class House:
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors

    def go_to(self, new_floor):
        if int(new_floor) < 1 or int(new_floor) > int(self.number_of_floors):
            print('Такого этажа не существует')
        else:
            for i in range(1, int(new_floor) + 1):
                print(i)


h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h1.go_to(5)
h2.go_to(10)
'''
При выполнении данного домашнего задания столкнулся с такой особенностью вызова 
функции в классе: функция всегда принимает в качестве первого аргумента экземляр
класса. Поэтому нужно было при добавлении функции в классе обязательно указать в качестве первого
аргумента 'self'. После этого все заработало корректно. Нашел это в интернете. Как то в лекциях это
явно не прозвучало...
'''